<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ödev Listesi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .links a {
      display: block;
      padding: 10px;
      margin: 5px 0;
      color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ödev Listesi</h1>
    <div class="links">
      <a href="hafta2.html">Masal</a>
      <a href="hafta3.html">Tablolar</a>
      <a href="Form.html">Form</a>
      <a href="hafta5Görev2.html">CSS</a>
      <a href="hafta6.html">GridBox</a>
      <a href="hafta7-lab1.html">Hafta7-lab1</a>
      <a href="hafta7-lab2.html">Hafta7-lab2</a>
      <a href="hafta8.html">Hafta8</a>

      <a href="hafta10.php">Hafta10</a>
    </div>
  </div>
</body>
</html>
